[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?admin\.swiftreportingsoftware\.com
RewriteCond URL ^/admin/(.*)
RewriteCond METHOD GET
RewriteRule ^/admin/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?admin\.swiftreportingsoftware\.com
RewriteCond METHOD POST
RewriteRule ^/admin/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?admin\.swiftreportingsoftware\.com
RewriteRule (.*) /admin/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?swiftreportingsoftware\.com
RewriteCond URL ^/www/(.*)
RewriteCond METHOD GET
RewriteRule ^/www/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?swiftreportingsoftware\.com
RewriteCond METHOD POST
RewriteRule ^/www/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?swiftreportingsoftware\.com
RewriteRule (.*) /www/$1 [I,L]

