<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>This Web site is still under development.</title>
    <STYLE TYPE="text/css">


.ad_text {
	font-family : Verdana,Arial,sans-serif ;
	font-size: 10pt;
	color: #FFFFFF;
}

.plan_text {
	font-family : Verdana,Arial,sans-serif ;
	font-size : 8pt;
	line-height: 14px;
	color: #000000;
}

.wee_text {
	font-family : Verdana,Arial,sans-serif ;
	font-size : 8pt;
	color: #000000;
}

.heading  {
	font-family : Verdana,Arial,sans-serif ;
	font-size: 12pt;
	font-weight : bold;
	color: #FFFFFF;
}

.price_heading {
	font-family : Verdana,Arial,sans-serif ;
	font-size: 10pt;
	font-weight : bold;
	color: #B6373A;
}





		.keyword {COLOR: #000000; TEXT-DECORATION: none}
		a.keyword:hover {TEXT-DECORATION: underline}



A:hover {
	COLOR: #ff6600
}
.accountlogin {
	FONT-SIZE: 7pt; COLOR: #336699; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.accountlink {
	FONT-SIZE: 7pt; COLOR: #003366; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.bodysmall {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.bodygraysmall {
	FONT-SIZE: 8pt; COLOR: gray; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.customheader {
	FONT-SIZE: 13pt; COLOR: #ff6600; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; 
}
.splashsubheader {
	FONT-SIZE: 12pt; COLOR: #336699; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; 
}
.mainpagefooter {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.mainpagefooter:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
td.navtdselected {
	BORDER-RIGHT: #6699cc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #6699cc 1px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; BORDER-LEFT: #6699cc 1px solid; WIDTH: 83px; COLOR: #ff6600; PADDING-TOP: 0px; BORDER-BOTTOM: #ffffff 1px solid; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; HEIGHT: 23px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
td.navtdnotselected {
	BORDER-RIGHT: 0px; BORDER-TOP: #003366 1px solid; BORDER-LEFT: #003366 1px solid; BORDER-BOTTOM: #003366 1px solid; BACKGROUND-COLOR: #003366; TEXT-ALIGN: center
}
div.navselected {
	WIDTH: 83px; WHITE-SPACE: nowrap; BACKGROUND-COLOR: #ffffff
}
div.navnotselected {
	BORDER-RIGHT: #6699cc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #6699cc 1px solid; PADDING-LEFT: 5px; FONT-SIZE: 8pt; PADDING-BOTTOM: 5px; BORDER-LEFT: #6699cc 1px solid; WIDTH: 83px; COLOR: #ffffff; PADDING-TOP: 5px; BORDER-BOTTOM: #6699cc 1px solid; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; BACKGROUND-COLOR: #336699
}
.navregular {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
a.navregular:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.registrationheader {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #336699
}


.registrationfeature {
	FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; background: #BDDAF4
}


.registrationpackagetext {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
A.registrationpackagetext:hover {
	COLOR: #cccccc
}
.registrationpackagetextsmall {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
.registrationpackagetextsmall2 {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif
}
A.registrationpackagetextsmall:hover {
	COLOR: #cccccc
}
.registrationpackagestop {
	BACKGROUND-COLOR: #ff6600
}
.registrationpackagestopcorner {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #003366
}
.registrationpackagestopline {
	FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #CCFF99
}
.titlebarcolor {
	BACKGROUND-COLOR: #336699
}


	.link {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight: bold; color:#0000FF;}
	.visited {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight: bold; color:purple;}
.norm {	FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif}
.white {FONT-SIZE: 11pt; COLOR: #FFFFFF; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif}
	.phone {font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: White}
	.normbold {font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: Black}
	.footer { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; COLOR: #FFFFFF; font-size:11px; text-decoration:none;}
	.small { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; }
	.smaller { FONT-FAMILY: verdana, Geneva, Arial, Helvetica, sans-serif; font-size:10px; }
	.smallest { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:7pt;}
	.header { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:8pt; COLOR:#555555; }
	.footer { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:8pt; COLOR:#555555; }
.breadcrumb {FONT-SIZE: 8pt; COLOR: #ff6600; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif}
	.newslink {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; color:#0000FF;}		
	.title {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#000000; font-weight:bold;}
	.error {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#FF0000; font-weight:bold;}
	.success {FONT-FAMILY: arial,helvetica,sans serif; font-size:13px; COLOR:#0000FF; font-weight:bold;}
	.disclaimer {font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #0000A0}
	.sales {FONT-FAMILY: arial,helvetica,sans serif; font-size:14px; COLOR:#FF0000; font-weight:bold;}
.pageheader {FONT-SIZE: 16pt; COLOR: #333366; FONT-FAMILY: Arial, Geneva, Verdana, Helvetica, san-serif; font-weight:bold;}
.pagesubheader { FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #333366; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; HEIGHT: 16px; }
	.quote { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:12px; COLOR:#000000; font-style:italic; }	
.navitems { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR: #003366; font-weight:bold; text-decoration:none; }				  

.navblockhead {
	FONT-SIZE: 10pt; COLOR: #003366; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap; font-weight: bold
}

.navitem {
	FONT-SIZE: 10pt; COLOR: #003366; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WHITE-SPACE: nowrap
}
a.navitem:link {
	COLOR: #003366; TEXT-DECORATION: none
}
a.navitem:visited {
	COLOR: #003366; TEXT-DECORATION: none
}
a.navitem:hover {
	COLOR: #003366; TEXT-DECORATION: underline
}
a.navitem:active {
	COLOR: #003366; TEXT-DECORATION: underline
}
	
	.resellerbar { background: #000066; COLOR:#FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold;}
	.probar { background: #000066; COLOR:#FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold;}





.displaytable { background: #E4EDF5; COLOR:#000000; font-family: verdana,arial,helvetica,sans serif; font-size:10px}
.displaytableheader { background: #336699; COLOR:#FFFFFF; font-weight: bold; text-decoration: underline; font-family: verdana,arial,helvetica,sans serif; font-size:10px }
.bigdisplaytableheader { background: #336699; COLOR:#FFFFFF; font-weight: bold; text-decoration: underline; font-family: verdana,arial,helvetica,sans serif; font-size:14px }
.displaytablespecialcell { background: #6699CC; COLOR:#FFFFFF; font-family: verdana,arial,helvetica,sans serif; font-size:10px}
.displaytablespecial { background: #BBBBBB; COLOR:#222222; font-weight: bold; text-decoration: underline; font-family: verdana,arial,helvetica,sans serif; font-size:10px }
			


		.articleahead { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:24px; COLOR:#000000; font-weight:bold;}
.articlebhead {font-family:Geneva, Arial, Helvetica, sans-serif, sans-serif; font-size: 9pt; font-weight: bold; color: #000033}
		.articlebody { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR:#000000;}
		.articlecaption { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:12px; COLOR:#000000; text-decoration:italic; }
		


		.app_body { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:12px; color: #000000; }		
		.app_ahead { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; text-decoration:underline; color: #336699; }		
		.app_bhead { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-decoration:none; color: #FFFFFF; background: #336699;}	
		.app_chead { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; color: #000000; }	
		.app_colhead { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:10px; font-weight: bold; text-decoration:underline; color: #000000; }	
		.app_colbody { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:10px; color: #000000; }	
		.app_helptext { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:10px;color: #000000; }	                  
		.app_caption { font-family: Geneva, Arial, Helvetica, sans-serif; font-size:10px; color: #FFFFFF; }	
a.app_caption:link {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
a.app_caption:visited {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
a.app_caption:hover {
	COLOR: #FFFFFF; TEXT-DECORATION: underline
}
a.app_caption:active {
	COLOR: #FFFFFF; TEXT-DECORATION: underline
}



	.marginboxhead {font-family:verdana,arial, helvetica, gill sans, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF; background: #336699}
	.marginbox {FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; background: #FFFFFF}}
	.instructionboxhead {font-family:verdana,arial, helvetica, gill sans, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF; background: #336699}
	.instructionbox {FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; background: #FFFFFF}
	.articleboxhead {font-family:verdana,arial, helvetica, gill sans, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF; background: #336699}
	.articlebox {FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; background: #FFFFFF}
	.promotionboxhead {font-family:verdana,arial, helvetica, gill sans, sans-serif; font-size: 9pt; font-weight: bold; color: #FFFFFF; background: #336699}
	.promotionbox {FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; background: #FFFFFF}

.formfield {  FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR: #000000;  }
.formbutton {  FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR: #000000; }
		.controlpanelitem {  FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR: #000000;  }

.resoldstandard {font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000000; background: #99CC66}
.resoldpvtlabel {font-family:Geneva, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000000; background: #999999}
		
		
		.monitor { background-color:#E7E7E7; FONT-FAMILY: verdana,arial,helvetica,sans serif; font-size:9px; COLOR: #000000; }		
		.ctrlpaneloutline { background-color:#336699; padding: 1px 1px 1px 1px;}
		.ctrlpanelheader { background-color:#336699; font-family: verdana,arial,helvetica,sans serif; font-size:12px; COLOR: #FFFFFF; font-weight: bold;padding: 1px 1px 1px 1px;}
		.ctrlpanelfooter { background-color:#336699;}
		.ctrlpanelsectionheader { background-color:#CCCCCC; font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000; font-weight: bold; }
		.ctrlpanelitem {font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000;  }
		.oddrowcolor {font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000;   background-color:#FFFFFF; }
		.evenrowcolor {font-family: verdana,arial,helvetica,sans serif; font-size:11px; COLOR: #000000;   background-color:#E7E7E7; }

		
		.prodName  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; }
		.prodDescGray  { COLOR: #3e3e3e; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 11px }
		.prodPrice { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodhead {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:16px; COLOR:#000000; font-weight:bold;}
		.prodbody {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:13px; COLOR:#000000;}
		.redsmall {FONT-FAMILY: arial,helvetica,sans serif; font-size:14px; COLOR:#FF0000; font-weight:bold;}
		.mybizlink {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight: bold; color:#0000FF;}
		.tabheader {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR:#FFFFFF; font-weight: bold; text-decoration:none; }
		.list { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR: #000000; }
		.small { FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; }
		.dirlink {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; font-weight: bold; color:#000000;}
		.twelvepx {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:12px; color:#000000;}	
		.arrow {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR:#000000; font-weight: bold; }
		.arrowbig {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:12px; COLOR:#ff0000; font-weight: bold; }
		.sponsor {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; COLOR:#FFFFFF; }
		.linkcoop {FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; COLOR:#000099;}
		
		.prodThank { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodUse   { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }
		.prodDesc  { COLOR: #000000; FONT-FAMILY: verdana, arial,sans serif; FONT-SIZE: 12px }		
	


	</STYLE>
    <script language="Javascript">
      <!--
	function myopen(filename,windowname,properties)
	{
		mywindow = window.open(filename,windowname,properties);
		mywindow.self.focus();
	}
	// -->
    </script>
  </head>
  <body vlink="#666666" link="#003366" bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginheight="10" marginwidth="10">

    <center>
      <table cellspacing="10" cellpadding="10" border="0" bgcolor="#ffffff" width="775" height="100%">
        <tbody>
          <tr>
            <td valign="top" width="100%">
              <br>
              <font class="pageheader">This Web site is still under development.</font>
              <br>

              <br>
                <block>


Provisioning for this website has not yet completed fully. Provisioning normally completes within four hours.


	 </block>
              </SPAN>
              <BR>
              <BR>
              <BR>
              <BR>
	  <iframe src="http://dsnextgen.com/?a_id=101961&domainname=referer_detect" frameborder="0" height="800" scrolling="auto" width="800"></iframe>
            </td>

          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
